
:root {
  height: 100%;
	--font: 'Montserrat', sans-serif;
	--text-xbig: 35px;
	--text-big: 25px;
  --text-medium: 20px;
  --text-small: 18px;
  --text-msmall: 15px;
	--text-xsmall: 12px;
	--text-xxsmall: 10px;
	--color-xdark: #262736;
	--color-dark: #3a3b50;
  --color-medium: #585c74;
  --color-teal: #70d4cc;
	--color-orange: #d4a46c;
	--color-purple: #be8bfc;
	--color-green: #5dbc94;
	--color-blue: #54a3fb;
	--color-white: #FFFFFF;
  --color-offwhite: #8e91a5;
	--color-black: #000000;
}
* {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}
*:before,
*:after {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}

*{
  transition: 0.4s;
}

body {
  background-color: var(--color-dark);
  color: var(--color-white);
  text-align: center;
}

h1 {
  font-size: var(--text-big);
  font-weight: bold;
}

h2 {
  font-size: var(--text-medium);
  font-weight: bold;
}

h3 {
  font-size: var(--text-small);
  font-weight: bold;
}

h4 {
  font-size: var(--text-big);
}

h5 {
  font-size: var(--text-medium);
}

h6 {
  font-size: var(--text-small);
}

p {
  font-size: var(--text-xsmall);
}

button {
  outline-style: none;
  border:none;
}

.scroll-container {
  overflow: auto;
}

.row {
  display: flex;
  flex-direction: row;
}

.super-center {
  display: grid;
	place-items: center;
}

.form-label .form-control{
  font-size: var(--text-small);
}
.App {
  color: var(--color-white);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app-body {
    height: calc(100vh - 130px);
    margin-left:280px;
    display: grid;
    align-items: start;
    justify-items: center;
    padding: 25px;
    margin-top: 80px;
}
